<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrapper{
			display: grid;
			grid-template-columns: 100px 100px 100px;
    		grid-template-rows: 100px 100px 100px;
		}
		.container div,.wrapper div{
			border: 1px solid red;
		}
		.item1 {
   			 grid-column-start: 1;
    		grid-column-end: 3;
		}
		.item3 {
    		grid-row-start: 2;
    		grid-row-end: 4;
		}
		.item4 {
    		grid-column-start: 2;
    		grid-column-end: 4;
		}
		.container{
			display: grid;
			grid-template-rows: 100px 500px 100px;
			grid-template-columns: 200px 500px;
			grid-gap:5px;
			grid-template-areas: 
			"h h"
			"m c "
			"f f"
		}
		.header{
			grid-area: h
		}
		.menu{
			grid-area: m
		}display
		.content{
			grid-area: c
		}
		.footer{
			grid-area: f
		}

		
		/*
			grid-template-columns 列数  grid-template-rows 行数
		*/
	</style>
</head>
<body>
	<div class="wrapper">
	  <div class="item1">1</div>
	  <div class="item2">2</div>
	  <div class="item3">3</div>
	  <div class="item4">4</div>
	  <div class="item5">5</div>
	  <div class="item6">6</div>
	</div>

	<div class="container">
	  <div class="header">header</div>
	  <div class="menu">menu</div>
	  <div class="content">content</div>
	  <div class="footer">footer</div>
	</div>
</body>
</html>
